{
    "flex-layout.row#Delivery": {
        "children": [
            "flex-layout.col#entrega",
            "flex-layout.col#calculadora",
            "flex-layout.col#catalogo",
            "flex-layout.col#chat",
            "flex-layout.col#hazlo"
        ],
        "props":{
            "marginBottom": 7
        }
    },
    "flex-layout.col#entrega": {
        "children": [
            "image#entrega",
            "rich-text#entrega"
        ]
    },
    "image#entrega": {
        "props": {
            "src": "assets/Delivery/entrega.jpg",
            "blockClass": "DeliveryImgWidth"
        }
    },
        "rich-text#entrega": {
        "props": {
            "text": "**ENTREGA**",
            "blockClass": "DeliverFlexClass"
        }
    },
    "flex-layout.col#calculadora": {
        "children": [
            "image#calculadora",
            "rich-text#calculadora"
        ]
    },
    "image#calculadora": {
        "props": {
            "src": "assets/Delivery/calculadora.jpg",
            "blockClass": "DeliveryImgWidth"
        }
    },
        "rich-text#calculadora": {
        "props": {
            "text": "**CALCULADORA**",
            "blockClass": "DeliverFlexClass"
        }
    },
    "flex-layout.col#catalogo": {
        "children": [
            "image#catalogo",
            "rich-text#catalogo"
        ]
    },
    "image#catalogo": {
        "props": {
            "src": "assets/Delivery/catalogo.jpg",
            "blockClass": "DeliveryImgWidth"
        }
    },
        "rich-text#catalogo": {
        "props": {
            "text": "**CATÁLOGO**",
            "blockClass": "DeliverFlexClass"
        }
    },
    "flex-layout.col#chat": {
        "children": [
            "image#chat",
            "rich-text#chat"
        ]
    },
    "image#chat": {
        "props": {
            "src": "assets/Delivery/chat.jpg",
            "blockClass": "DeliveryImgWidth"
        }
    },
        "rich-text#chat": {
        "props": {
            "text": "**CHAT**",
            "blockClass": "DeliverFlexClass"
        }
    },
    "flex-layout.col#hazlo": {
        "children": [
            "image#hazlo",
            "rich-text#hazlo"
        ]
    },
    "image#hazlo": {
        "props": {
            "src": "assets/Delivery/hazlo.jpg",
            "blockClass": "DeliveryImgWidth"
        }
    },
        "rich-text#hazlo": {
        "props": {
            "text": "**INSTALACIÓN**",
            "blockClass": "DeliverFlexClass"
        }
    }
}