{
    "flex-layout.row#MomGift": {
        "children": [
            "flex-layout.col#Adhesives",
            "flex-layout.col#Plants",
            "flex-layout.col#Furniture",
            "flex-layout.col#crafts",
            "flex-layout.col#HomeApps",
            "flex-layout.col#SmartHome"
        ],
        "props": {
            "fullWidth": true,
            "marginBottom": 7
        }
    },
    "flex-layout.col#Adhesives": {
        "children": [
            "image#Adhesives",
            "rich-text#Adhesives"
        ]
    },
    "flex-layout.col#Plants": {
        "children": [
            "image#Plants",
            "rich-text#PowerTools"
        ]
    },
    "flex-layout.col#Furniture": {
        "children": [
            "image#Furniture",
            "rich-text#Roofs"
        ]
    },
    "flex-layout.col#crafts": {
        "children": [
            "image#crafts",
            "rich-text#Storages"
        ]
    },
    "flex-layout.col#HomeApps": {
        "children": [
            "image#HomeApps",
            "rich-text#DoorLocks"
        ]
    },
    "flex-layout.col#SmartHome": {
        "children": [
            "image#SmartHome",
            "rich-text#Chairs"
        ]
    },
    "image#Adhesives": {
        "props": {
            "src": "assets/MomGift/Adhesives.jpg",
            "title": "Plants",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#Adhesives": {
        "props": {
            "text": "## Adhesives",
            "blockClass": "CircularImageText"
        }
    },
    "image#Plants": {
        "props": {
            "src": "assets/MomGift/Plants.jpg",
            "title": "Plants",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#PowerTools": {
        "props": {
            "text": "## Power Tools",
            "blockClass": "CircularImageText"
        }
    },
    "image#Furniture": {
        "props": {
            "src": "assets/MomGift/Furniture.jpg",
            "title": "Furniture",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#Roofs": {
        "props": {
            "text": "## Roofs",
            "blockClass": "CircularImageText"
        }
    },
    "image#crafts": {
        "props": {
            "src": "assets/MomGift/crafts.jpg",
            "title": "crafts",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#Storages": {
        "props": {
            "text": "## Storages",
            "blockClass": "CircularImageText"
        }
    },
    "image#HomeApps": {
        "props": {
            "src": "assets/MomGift/HomeApps.jpg",
            "title": "HomeApps",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#DoorLocks": {
        "props": {
            "text": "## Door Locks",
            "blockClass": "CircularImageText"
        }
    },
    "image#SmartHome": {
        "props": {
            "src": "assets/MomGift/SmartHome.jpg",
            "title": "SmartHome",
            "link": {"url" : "/electronics" }
        }
    },
    "rich-text#Chairs": {
        "props": {
            "text": "## Chairs",
            "blockClass": "CircularImageText"
        }
    }
}