{
    "flex-layout.row#ProductsRange": {
        "children": [
            "flex-layout.col#Amazon",
            "flex-layout.col#Milwaukee",
            "flex-layout.col#RoofPaint",
            "flex-layout.col#Organic"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "flex-layout.col#Amazon": {
        "children": [
            "image#Amazon",
            "rich-text#SmartHome"
        ]
    },
    "rich-text#SmartHome": {
        "props": {
            "text": "## Smart Home",
            "blockClass": "H2Caption"
        }
    },
    "flex-layout.col#Milwaukee": {
        "children": [
            "image#Milwaukee",
            "rich-text#DIYTools"
        ]
    },
    "rich-text#DIYTools": {
        "props": {
            "text": "## DIY Tools",
            "blockClass": "H2Caption"
        }
    },
    "flex-layout.col#Organic": {
        "children": [
            "image#Organic",
            "rich-text#organicSupplies"
        ]
    },
    "rich-text#organicSupplies": {
        "props": {
            "text": "## Organic Supply",
            "blockClass": "H2Caption"
        }
    },
    "flex-layout.col#RoofPaint": {
        "children": [
            "image#RoofPaint",
            "rich-text#RoofPaint"
        ]
    },
    "rich-text#RoofPaint": {
        "props": {
            "text": "## Roof Paint",
            "blockClass": "H2Caption"
        }
    },
    "image#Amazon": {
        "props": {
            "src": "assets/ProductRange/Amazon.gif",
            "title": "Plants",
            "link": {"url" : "/electronics" }
        }
    },
    "image#Milwaukee": {
        "props": {
            "src": "assets/ProductRange/Milwaukee.jpg",
            "title": "Milwaukee",
            "link": {"url" : "/electronics" }
        }
    },
    "image#Organic": {
        "props": {
            "src": "assets/ProductRange/Organic.gif",
            "title": "Organic",
            "link": {"url" : "/electronics" }
        }
    },
    "image#RoofPaint": {
        "props": {
            "src": "assets/ProductRange/RoofPaint.jpg",
            "title": "RoofPaint",
            "link": {"url" : "/electronics" }
        }
    }
}