{
    "flex-layout.row#Promociones": {
        "children": [
            "flex-layout.col#LeftCol",
            "flex-layout.col#PromCol1",
            "flex-layout.col#PromCol2"
        ],
        "props": {
            "marginBottom": 7
        }
    },
    "flex-layout.col#LeftCol": {
        "children": [
            "stack-layout#4x3",
            "rich-text#HomeDecor"
        ]
    },
    "rich-text#HomeDecor": {
        "props": {
            "text": "## Home Decor",
            "blockClass": "H2Caption"
        }
    },
    "stack-layout#4x3": {
        "children": [
            "image#SamRefrigerator",
            "image#4x3"
        ]
    },
    "image#4x3": {
        "props": {
            "src": "assets/Promociones/4x3.svg",
            "title": "Redescubre",
            "blockClass": "DiscountTag"
        }
    },
    "image#SamRefrigerator": {
        "props": {
            "src": "assets/Promociones/SamREFRI.jpg",
            "title": "Redescubre"
        }
    },
    "flex-layout.col#PromCol1": {
        "children": [
            "image#Stove",
            "rich-text#fan",
            "image#Laundry",
            "rich-text#profEquip"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "flex-layout.col#PromCol2": {
        "children": [
            "image#FitKitchens",
            "rich-text#AirCon",
            "image#WashMachines",
            "rich-text#Safety"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "image#Stove": {
        "props": {
            "src": "assets/Promociones/Stove.jpg",
            "title": "Fan"
        }
    },
    "rich-text#profEquip": {
        "props": {
            "text": "## HERRAMIENTA ELÉCTRICA",
            "blockClass": "H2Caption"
        }
    },
    "rich-text#fan": {
        "props": {
            "text": "## Smart Fan",
            "blockClass": "H2Caption"
        }
    },
    "rich-text#AirCon": {
        "props": {
            "text": "## AirCon Solutions",
            "blockClass": "H2Caption"
        }
    },
    "rich-text#Safety": {
        "props": {
            "text": "## Home Safety",
            "blockClass": "H2Caption"
        }
    },
    "image#Laundry": {
        "props": {
            "src": "assets/Promociones/Laundry.jpg",
            "title": "Tools"
        }
    },
    "image#FitKitchens": {
        "props": {
            "src": "assets/Promociones/FitKitchens.jpg",
            "title": "AirCon"
        }
    },
    "image#WashMachines": {
        "props": {
            "src": "assets/Promociones/WashMachines.jpg",
            "title": "Sensors"
        }
    }
}