{
    "flex-layout.row#Spaces": {
        "children": [
            "flex-layout.col#Spaces1",
            "flex-layout.col#Spaces2",
            "flex-layout.col#Spaces3"
        ],
        "props": {
          "blockClass": "rowtrial"
        }
    },
    "rich-text#bathroom": {
        "props": {
            "text": "##### **RENUEVA TU BAÑO**",
            "blockClass": "H5600Helve"
        }
    },
    "rich-text#Backyard": {
        "props": {
            "text": "##### **Backyard**",
            "blockClass": "H5600Helve"
        }
    },
    "rich-text#LivingRoom": {
        "props": {
            "text": "##### **LivingRoom**",
            "blockClass": "H5600Helve"
        }
    },
    "flex-layout.col#Spaces1": {
        "children": [
            "image#Spaces1",
            "rich-text#bathroom"
        ],
        "props": {
          "blockClass": "coltrial"
        }
    },
    "image#Spaces1": {
        "props": {
            "src": "assets/Spaces/Spaces1.jpg",
            "link": {"url" : "/home" }
        }
    },
    "flex-layout.col#Spaces2": {
        "children": [
            "image#Spaces2",
            "rich-text#Backyard"
        ]
    },
    "image#Spaces2": {
        "props": {
            "src": "assets/Spaces/Spaces2.jpg",
            "link": {"url" : "/ella" }
        }
    },
    "flex-layout.col#Spaces3": {
        "children": [
            "image#Spaces3",
            "rich-text#LivingRoom"
        ]
    },
    "image#Spaces3": {
        "props": {
            "src": "assets/Spaces/Spaces3.jpg",
            "link": {"url" : "/ella/ropa" }
        }
    }
}